[kepware1.log]
mode = replay

outputMode = splunkstream
splunkHost = 127.0.0.1
splunkUser = admin
splunkPass = changeme
disabled = false

token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S.%f

index = robotdata
source = kepwareData1.csv
sourcetype = robotdata
host = 127.0.0.1
#count = 0

[kepware2.log]
mode = replay

outputMode = splunkstream
splunkHost = 127.0.0.1
splunkUser = admin
splunkPass = changeme
disabled = false

token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S.%f

index = robotdata
source = kepwareData2.csv
sourcetype = robotdata
host = 127.0.0.1
#count = 0
