#
# Splunk app configuration file
#

[install]
is_configured = false

[ui]
is_visible = true
label = Bender

[launcher]
author = Zambo
description = A simple d3 viz that rotates a rectangle around a circle to represent angles
version = 1.0

