#
# Splunk app configuration file
#
[package]
check_for_updates=0

[install]
is_configured = false

[ui]
is_visible = true
label = Bender

[launcher]
author = Zambo
description = 3D viz for IoT
version = 1.0

