[kepware1.log]
mode = replay

outputMode = splunkstream
splunkHost = 127.0.0.1
splunkUser = admin
splunkPass = changeme
disabled = false

token.0.token = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{3}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S.%f

index = robotdata
source = kepwareData1.csv
sourcetype = robotdata
host = 127.0.0.1
#count = 0

[windmill_initial_sample.csv]
disabled = 0
interval = 5
generator = default
sampletype=csv
outputMode=modinput
maxQueueLength = 0
count = 0

token.0.token = @@naselle_rotation@@
token.0.replacementType = random
token.0.replacement = integer[0:10000]

token.1.token = @@cone_rotation@@
token.1.replacementType = random
token.1.replacement = float[0.10:0.50]

token.2.token = @@time@@
token.2.replacementType = timestamp
token.2.replacement = %Y-%m-%d %H:%M:%S,%f

