[robotdata]
coldPath = $SPLUNK_DB/robotdata/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/robotdata/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/robotdata/thaweddb

