[robotdata]
KV_MODE = auto
REPORT-TAG_VALUE = TAG_VALUE_FIX
TIME_PREFIX = ^
TIME_FORMAT = \d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\.\d{6}
MAX_TIMESTAMP_LOOKAHEAD = 26
LINE_BREAKER = ()\d{4}-\d{2}-\d{2}
SHOULD_LINEMERGE = false



