[scenes_lookup]
external_type=kvstore
collection=scenes
fields_list = _key, sceneName

[scene_models_lookup]
external_type=kvstore
collection=scene_models
fields_list = _key, sceneKey, componentUniqueName, modelName, rotation, translation, scale

[model_component_mapping_lookup]
external_type=kvstore
collection=model_component_mapping
fields_list = _key, modelKey, modelComponentName, dataFieldName, componentPurpose, componentMeasurementUnit, rotationOffset, translationOffset, rotationAxis


[TAG_VALUE_FIX]
REGEX = Tag="(?<_KEY_1>.+?)"\sValue="(?<_VALUE_1>.+?)"
FORMAT = $1::$2

