[scenes_lookup]
external_type=kvstore
collection=scenes
fields_list = _key, spaceName

[scene_models_lookup]
external_type=kvstore
collection=scene_models
fields_list = _key, spaceKey, componentUniqueName, modelName, rotation, translation, scale

[model_component_mapping_lookup]
external_type=kvstore
collection=cmodel_component_mapping
fields_list = _key, modelKey, modelComponentName, dataFieldName, componentPurpose, componentMeasuremenUnit

