#
# Declare shared visualizations
#

[rotator]
label = 3D Viz
description = Use real-time data to interact with a customizable 3d scene.  Create a scene and assign part names to data fields.  Search snippet: <1 or more sources> | table part, value
