#
# Declare shared visualizations
#

[rotator]
label = RobotArm
description = Use real-time data to position a 6DOF robot.  Search snippet: | tail 1 | stats latest(part) as part, latest(position) as position, latest(temperature) as temperature
